#######################################
# Syntax Coloring Map For BigNums2x2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BigNums2x2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

font	KEYWORD2
defaults	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
